## March 16
* Subsetting dataframes
* Tools, extensions, text editors for python

### Subsetting Dataframes
Good resources..
* [Blog on Subsetting Data](https://medium.com/dunder-data/selecting-subsets-of-data-in-pandas-6fcd0170be9c)
* [The Docs](http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html)

### The Anatomy Of A Dataframe
![Dataframe Anatomy](./../images/dataframe-anatomy.png)

So, when thinking about _axes_..
* Axis = 0 --> Rows
* Axis = 1 --> Columns

You see this when running `dataframe.shape` --> `(n_rows,n_cols)`

In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

%matplotlib inline

In [2]:
# read in the csv.. Re-label the column names.. Re-index..
faults_df = pd.read_csv(
    './../data/J1939Faults.csv', 
    names = ["ID", "ESS_Id", "EventTimeStamp", "eventDescription", "actionDescription", "ecuSoftwareVersion", "ecuSerialNumber", "ecuModel", "ecuMake", "ecuSource", "spn", "fmi", "active", "activeTransitionCount", "faultValue", "EquipmentID", "MCTNumber", "Latitude", "Longitude", "LocationTimeStamp"]
)\
    .set_index('ID')

faults_df.head()

/Users/taylorperkins/.virtualenvs/python-clinic/lib/python3.7/site-packages/IPython/core/interactiveshell.py:3044: DtypeWarning: Columns (15) have mixed types. Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

,ESS_Id,EventTimeStamp,eventDescription,actionDescription,ecuSoftwareVersion,ecuSerialNumber,ecuModel,ecuMake,ecuSource,spn,fmi,active,activeTransitionCount,faultValue,EquipmentID,MCTNumber,Latitude,Longitude,LocationTimeStamp
ID,,,,,,,,,,,,,,,,,,,
1,990349,2015-02-21 10:47:13.000,Low (Severity Low) Engine Coolant Level,NaN,unknown,unknown,unknown,unknown,0,111,17,True,2,NaN,1439,105354361,38.857638,-84.626851,2015-02-21 11:34:25.000
2,990360,2015-02-21 11:34:34.000,NaN,NaN,unknown,unknown,unknown,unknown,11,629,12,True,127,NaN,1439,105354361,38.857638,-84.626851,2015-02-21 11:35:10.000
3,990364,2015-02-21 11:35:31.000,Incorrect Data Steering Wheel Angle,NaN,unknown,unknown,unknown,unknown,11,1807,2,False,127,NaN,1369,105336226,41.421250,-87.767361,2015-02-21 11:35:26.000
4,990370,2015-02-21 11:35:33.000,Incorrect Data Steering Wheel Angle,NaN,unknown,unknown,unknown,unknown,11,1807,2,True,127,NaN,1369,105336226,41.421018,-87.767361,2015-02-21 11:36:08.000
5,990416,2015-02-21 11:39:41.000,NaN,NaN,22281684P01*22357957P01*22362082P01*,13063430,0USA13_13_0415_2238A,VOLVO,0,4364,17,False,2,NaN,1674,105427130,38.416481,-89.442638,2015-02-21 11:39:37.000

So.. Given a dataframe, we can select by the "labels", or by "index position" from either the rows or columns, or a combination of both.

In [3]:
print(type(faults_df.columns))
faults_df.columns

<class 'pandas.core.indexes.base.Index'>

Index(['ESS_Id', 'EventTimeStamp', 'eventDescription', 'actionDescription',
       'ecuSoftwareVersion', 'ecuSerialNumber', 'ecuModel', 'ecuMake',
       'ecuSource', 'spn', 'fmi', 'active', 'activeTransitionCount',
       'faultValue', 'EquipmentID', 'MCTNumber', 'Latitude', 'Longitude',
       'LocationTimeStamp'],
      dtype='object')

In [4]:
print(type(faults_df.index))
faults_df.index

<class 'pandas.core.indexes.numeric.Int64Index'>

Int64Index([      1,       2,       3,       4,       5,       6,       7,
                  8,       9,      10,
            ...
            1130373, 1130374, 1130375, 1130376, 1130377, 1130378, 1130379,
            1130380, 1130381, 1130382],
           dtype='int64', name='ID', length=1085683)

In [5]:
print(type(faults_df.values))
faults_df.values

<class 'numpy.ndarray'>

array([[990349, '2015-02-21 10:47:13.000',
        'Low (Severity Low) Engine Coolant Level', ..., 38.857638,
        -84.626851, '2015-02-21 11:34:25.000'],
       [990360, '2015-02-21 11:34:34.000', nan, ..., 38.857638,
        -84.626851, '2015-02-21 11:35:10.000'],
       [990364, '2015-02-21 11:35:31.000',
        'Incorrect Data Steering Wheel Angle', ..., 41.42125, -87.767361,
        '2015-02-21 11:35:26.000'],
       ...,
       [79310171, '2019-03-05 14:34:53.000',
        'Low Voltage (Brake System Dump Modulator Valve Solenoid Axle 1 Right)',
        ..., 39.677453, -83.491851, '2019-03-05 14:34:48.000'],
       [79310534, '2019-03-05 14:37:43.000', 'High Voltage (Fuel Level)',
        ..., 40.902777, -87.20851800000001, '2019-03-05 14:37:39.000'],
       [79310535, '2019-03-05 14:37:43.000',
        'High Voltage (Left Fuel Level Sensor)', ..., 40.902777,
        -87.20851800000001, '2019-03-05 14:37:39.000']], dtype=object)

So.. We see that (generally) the columns and rows are the same types.

### Selecting a single column as a series

In [6]:
# point to the single column label using []
# It's a series!
print(type(faults_df['ESS_Id']))
faults_df['ESS_Id'].head()

<class 'pandas.core.series.Series'>

ID
1    990349
2    990360
3    990364
4    990370
5    990416
Name: ESS_Id, dtype: int64

In [7]:
# selecting multiple columns by labels. Note the double [[]]!
# also note that this is still a dataframe..
print(type(faults_df[['ESS_Id', 'EventTimeStamp', 'eventDescription']]))
faults_df[['ESS_Id', 'EventTimeStamp', 'eventDescription']].head()

<class 'pandas.core.frame.DataFrame'>

    ESS_Id           EventTimeStamp                         eventDescription
ID
1   990349  2015-02-21 10:47:13.000  Low (Severity Low) Engine Coolant Level
2   990360  2015-02-21 11:34:34.000                                      NaN
3   990364  2015-02-21 11:35:31.000      Incorrect Data Steering Wheel Angle
4   990370  2015-02-21 11:35:33.000      Incorrect Data Steering Wheel Angle
5   990416  2015-02-21 11:39:41.000                                      NaN

In [8]:
# If you want a single column as a dataframe.. Still use [[]]
print(type(faults_df[['ESS_Id']]))
faults_df[['ESS_Id']].head()

<class 'pandas.core.frame.DataFrame'>

    ESS_Id
ID
1   990349
2   990360
3   990364
4   990370
5   990416

### A couple notes..
* Column order doesnt matter
* Spelling does!

In [9]:
faults_df.iloc[0]

ESS_Id                                                    990349
EventTimeStamp                           2015-02-21 10:47:13.000
eventDescription         Low (Severity Low) Engine Coolant Level
actionDescription                                            NaN
ecuSoftwareVersion                                       unknown
ecuSerialNumber                                          unknown
ecuModel                                                 unknown
ecuMake                                                  unknown
ecuSource                                                      0
spn                                                          111
fmi                                                           17
active                                                      True
activeTransitionCount                                          2
faultValue                                                   NaN
EquipmentID                                                 1439
MCTNumber                                              105354361
Latitude                                                 38.8576
Longitude                                               -84.6269
LocationTimeStamp                        2015-02-21 11:34:25.000
Name: 1, dtype: object

### .loc
Subsetter vs entire rows / columns.


Selects data based on _label_..

Similar to selecting multiple columns by label with \[\[\]\], you can add in the double brackets with .loc to select multiple row labels.

df.loc[<row_selection>, (optionally) <column_selection>]

In [10]:
faults_df.loc[[1,2]]

,ESS_Id,EventTimeStamp,eventDescription,actionDescription,ecuSoftwareVersion,ecuSerialNumber,ecuModel,ecuMake,ecuSource,spn,fmi,active,activeTransitionCount,faultValue,EquipmentID,MCTNumber,Latitude,Longitude,LocationTimeStamp
ID,,,,,,,,,,,,,,,,,,,
1,990349,2015-02-21 10:47:13.000,Low (Severity Low) Engine Coolant Level,NaN,unknown,unknown,unknown,unknown,0,111,17,True,2,NaN,1439,105354361,38.857638,-84.626851,2015-02-21 11:34:25.000
2,990360,2015-02-21 11:34:34.000,NaN,NaN,unknown,unknown,unknown,unknown,11,629,12,True,127,NaN,1439,105354361,38.857638,-84.626851,2015-02-21 11:35:10.000

Additionally, you can use slice notation to select a range

In [11]:
faults_df.loc[1:4]  # note that the last value is being inclided!

,ESS_Id,EventTimeStamp,eventDescription,actionDescription,ecuSoftwareVersion,ecuSerialNumber,ecuModel,ecuMake,ecuSource,spn,fmi,active,activeTransitionCount,faultValue,EquipmentID,MCTNumber,Latitude,Longitude,LocationTimeStamp
ID,,,,,,,,,,,,,,,,,,,
1,990349,2015-02-21 10:47:13.000,Low (Severity Low) Engine Coolant Level,NaN,unknown,unknown,unknown,unknown,0,111,17,True,2,NaN,1439,105354361,38.857638,-84.626851,2015-02-21 11:34:25.000
2,990360,2015-02-21 11:34:34.000,NaN,NaN,unknown,unknown,unknown,unknown,11,629,12,True,127,NaN,1439,105354361,38.857638,-84.626851,2015-02-21 11:35:10.000
3,990364,2015-02-21 11:35:31.000,Incorrect Data Steering Wheel Angle,NaN,unknown,unknown,unknown,unknown,11,1807,2,False,127,NaN,1369,105336226,41.421250,-87.767361,2015-02-21 11:35:26.000
4,990370,2015-02-21 11:35:33.000,Incorrect Data Steering Wheel Angle,NaN,unknown,unknown,unknown,unknown,11,1807,2,True,127,NaN,1369,105336226,41.421018,-87.767361,2015-02-21 11:36:08.000

In [12]:
faults_df.loc[:4]  # all values up through 4

,ESS_Id,EventTimeStamp,eventDescription,actionDescription,ecuSoftwareVersion,ecuSerialNumber,ecuModel,ecuMake,ecuSource,spn,fmi,active,activeTransitionCount,faultValue,EquipmentID,MCTNumber,Latitude,Longitude,LocationTimeStamp
ID,,,,,,,,,,,,,,,,,,,
1,990349,2015-02-21 10:47:13.000,Low (Severity Low) Engine Coolant Level,NaN,unknown,unknown,unknown,unknown,0,111,17,True,2,NaN,1439,105354361,38.857638,-84.626851,2015-02-21 11:34:25.000
2,990360,2015-02-21 11:34:34.000,NaN,NaN,unknown,unknown,unknown,unknown,11,629,12,True,127,NaN,1439,105354361,38.857638,-84.626851,2015-02-21 11:35:10.000
3,990364,2015-02-21 11:35:31.000,Incorrect Data Steering Wheel Angle,NaN,unknown,unknown,unknown,unknown,11,1807,2,False,127,NaN,1369,105336226,41.421250,-87.767361,2015-02-21 11:35:26.000
4,990370,2015-02-21 11:35:33.000,Incorrect Data Steering Wheel Angle,NaN,unknown,unknown,unknown,unknown,11,1807,2,True,127,NaN,1369,105336226,41.421018,-87.767361,2015-02-21 11:36:08.000

In [13]:
faults_df.loc[1:4:2]  # 1 through 4, step by 2

,ESS_Id,EventTimeStamp,eventDescription,actionDescription,ecuSoftwareVersion,ecuSerialNumber,ecuModel,ecuMake,ecuSource,spn,fmi,active,activeTransitionCount,faultValue,EquipmentID,MCTNumber,Latitude,Longitude,LocationTimeStamp
ID,,,,,,,,,,,,,,,,,,,
1,990349,2015-02-21 10:47:13.000,Low (Severity Low) Engine Coolant Level,NaN,unknown,unknown,unknown,unknown,0,111,17,True,2,NaN,1439,105354361,38.857638,-84.626851,2015-02-21 11:34:25.000
3,990364,2015-02-21 11:35:31.000,Incorrect Data Steering Wheel Angle,NaN,unknown,unknown,unknown,unknown,11,1807,2,False,127,NaN,1369,105336226,41.421250,-87.767361,2015-02-21 11:35:26.000

In [14]:
# blending row selections with column selections using .loc
faults_df.loc[1:4, 'ESS_Id']

ID
1    990349
2    990360
3    990364
4    990370
Name: ESS_Id, dtype: int64

In [15]:
# multiple columns
faults_df.loc[1:4, ['ESS_Id', 'EventTimeStamp']]

    ESS_Id           EventTimeStamp
ID
1   990349  2015-02-21 10:47:13.000
2   990360  2015-02-21 11:34:34.000
3   990364  2015-02-21 11:35:31.000
4   990370  2015-02-21 11:35:33.000

In [16]:
# blending row selections with column selections using .loc
faults_df.loc[1:4, ['ESS_Id']]

    ESS_Id
ID
1   990349
2   990360
3   990364
4   990370

### Recap
Row or column selections can be any of the following as we have already seen:

* A single label
* A list of labels
* A slice with labels

In [17]:
# dynamic column or row selection

rows = [1, 2, 3, 4]
columns = ['ESS_Id', 'EventTimeStamp']

faults_df.loc[rows, columns]

    ESS_Id           EventTimeStamp
ID
1   990349  2015-02-21 10:47:13.000
2   990360  2015-02-21 11:34:34.000
3   990364  2015-02-21 11:35:31.000
4   990370  2015-02-21 11:35:33.000

### .iloc
Select by index position.
Generally, the same as loc. But rather than pointing to labels, you are pointing to index position.

In [18]:
faults_df.iloc[0]  #  instead of .loc[1]

ESS_Id                                                    990349
EventTimeStamp                           2015-02-21 10:47:13.000
eventDescription         Low (Severity Low) Engine Coolant Level
actionDescription                                            NaN
ecuSoftwareVersion                                       unknown
ecuSerialNumber                                          unknown
ecuModel                                                 unknown
ecuMake                                                  unknown
ecuSource                                                      0
spn                                                          111
fmi                                                           17
active                                                      True
activeTransitionCount                                          2
faultValue                                                   NaN
EquipmentID                                                 1439
MCTNumber                                              105354361
Latitude                                                 38.8576
Longitude                                               -84.6269
LocationTimeStamp                        2015-02-21 11:34:25.000
Name: 1, dtype: object

In [19]:
faults_df.iloc[[0, 2, 3]]

,ESS_Id,EventTimeStamp,eventDescription,actionDescription,ecuSoftwareVersion,ecuSerialNumber,ecuModel,ecuMake,ecuSource,spn,fmi,active,activeTransitionCount,faultValue,EquipmentID,MCTNumber,Latitude,Longitude,LocationTimeStamp
ID,,,,,,,,,,,,,,,,,,,
1,990349,2015-02-21 10:47:13.000,Low (Severity Low) Engine Coolant Level,NaN,unknown,unknown,unknown,unknown,0,111,17,True,2,NaN,1439,105354361,38.857638,-84.626851,2015-02-21 11:34:25.000
3,990364,2015-02-21 11:35:31.000,Incorrect Data Steering Wheel Angle,NaN,unknown,unknown,unknown,unknown,11,1807,2,False,127,NaN,1369,105336226,41.421250,-87.767361,2015-02-21 11:35:26.000
4,990370,2015-02-21 11:35:33.000,Incorrect Data Steering Wheel Angle,NaN,unknown,unknown,unknown,unknown,11,1807,2,True,127,NaN,1369,105336226,41.421018,-87.767361,2015-02-21 11:36:08.000

In [20]:
# including columns by position
# rows --> index 2 up until 4
# columns --> position up to 5
faults_df.iloc[2:4, :5]

,ESS_Id,EventTimeStamp,eventDescription,actionDescription,ecuSoftwareVersion
ID,,,,,
3,990364,2015-02-21 11:35:31.000,Incorrect Data Steering Wheel Angle,NaN,unknown
4,990370,2015-02-21 11:35:33.000,Incorrect Data Steering Wheel Angle,NaN,unknown

In [21]:
# additionally.. You can select columns by dot notation
faults_df.ESS_Id.head()

ID
1    990349
2    990360
3    990364
4    990370
5    990416
Name: ESS_Id, dtype: int64

<hr>

## Boolean Indexing
* [Pandas Docs](http://pandas.pydata.org/pandas-docs/stable/indexing.html#boolean-indexing)

In [22]:
faults_head = faults_df.head()
faults_head

,ESS_Id,EventTimeStamp,eventDescription,actionDescription,ecuSoftwareVersion,ecuSerialNumber,ecuModel,ecuMake,ecuSource,spn,fmi,active,activeTransitionCount,faultValue,EquipmentID,MCTNumber,Latitude,Longitude,LocationTimeStamp
ID,,,,,,,,,,,,,,,,,,,
1,990349,2015-02-21 10:47:13.000,Low (Severity Low) Engine Coolant Level,NaN,unknown,unknown,unknown,unknown,0,111,17,True,2,NaN,1439,105354361,38.857638,-84.626851,2015-02-21 11:34:25.000
2,990360,2015-02-21 11:34:34.000,NaN,NaN,unknown,unknown,unknown,unknown,11,629,12,True,127,NaN,1439,105354361,38.857638,-84.626851,2015-02-21 11:35:10.000
3,990364,2015-02-21 11:35:31.000,Incorrect Data Steering Wheel Angle,NaN,unknown,unknown,unknown,unknown,11,1807,2,False,127,NaN,1369,105336226,41.421250,-87.767361,2015-02-21 11:35:26.000
4,990370,2015-02-21 11:35:33.000,Incorrect Data Steering Wheel Angle,NaN,unknown,unknown,unknown,unknown,11,1807,2,True,127,NaN,1369,105336226,41.421018,-87.767361,2015-02-21 11:36:08.000
5,990416,2015-02-21 11:39:41.000,NaN,NaN,22281684P01*22357957P01*22362082P01*,13063430,0USA13_13_0415_2238A,VOLVO,0,4364,17,False,2,NaN,1674,105427130,38.416481,-89.442638,2015-02-21 11:39:37.000

When selecting rows, you need to specify a criteria. 
This is a set of True/False values that specify.. 
Yes keep this row, or no exclude this row.

In [23]:
# Lets select the first and fourth rows
criteria = [True, False, False, True, False]
faults_head[criteria]

,ESS_Id,EventTimeStamp,eventDescription,actionDescription,ecuSoftwareVersion,ecuSerialNumber,ecuModel,ecuMake,ecuSource,spn,fmi,active,activeTransitionCount,faultValue,EquipmentID,MCTNumber,Latitude,Longitude,LocationTimeStamp
ID,,,,,,,,,,,,,,,,,,,
1,990349,2015-02-21 10:47:13.000,Low (Severity Low) Engine Coolant Level,NaN,unknown,unknown,unknown,unknown,0,111,17,True,2,NaN,1439,105354361,38.857638,-84.626851,2015-02-21 11:34:25.000
4,990370,2015-02-21 11:35:33.000,Incorrect Data Steering Wheel Angle,NaN,unknown,unknown,unknown,unknown,11,1807,2,True,127,NaN,1369,105336226,41.421018,-87.767361,2015-02-21 11:36:08.000

**IMPORTANT NOTE**

### Operator Overloading
from [this post..](https://medium.com/dunder-data/selecting-subsets-of-data-in-pandas-39e811c81a0c#af30)

Just the indexing operator is overloaded. 
This means, that depending on the inputs, pandas will do something completely different. 
Here are the rules for the different objects you pass to just the indexing operator.

* _string_ — return a **column** as a Series
* _list of strings_ — return all those **columns** as a DataFrame
* _a slice_ — select **rows** (can do both label and integer location — confusing!)
* _a sequence of booleans_ — select all **rows** where True

In summary, primarily just the indexing operator selects columns, but if you pass it a sequence of booleans it will select all rows that are True.

A sequence doesnt have to be a list.

In [24]:
# note that for the series.. The indices need to match!!!
criteria = pd.Series([True, False, False, True, False], index = faults_head.index)
faults_head[criteria]

,ESS_Id,EventTimeStamp,eventDescription,actionDescription,ecuSoftwareVersion,ecuSerialNumber,ecuModel,ecuMake,ecuSource,spn,fmi,active,activeTransitionCount,faultValue,EquipmentID,MCTNumber,Latitude,Longitude,LocationTimeStamp
ID,,,,,,,,,,,,,,,,,,,
1,990349,2015-02-21 10:47:13.000,Low (Severity Low) Engine Coolant Level,NaN,unknown,unknown,unknown,unknown,0,111,17,True,2,NaN,1439,105354361,38.857638,-84.626851,2015-02-21 11:34:25.000
4,990370,2015-02-21 11:35:33.000,Incorrect Data Steering Wheel Angle,NaN,unknown,unknown,unknown,unknown,11,1807,2,True,127,NaN,1369,105336226,41.421018,-87.767361,2015-02-21 11:36:08.000

In [25]:
# can also be a numpy array
criteria = np.array([True, False, False, True, False])
faults_head[criteria]

,ESS_Id,EventTimeStamp,eventDescription,actionDescription,ecuSoftwareVersion,ecuSerialNumber,ecuModel,ecuMake,ecuSource,spn,fmi,active,activeTransitionCount,faultValue,EquipmentID,MCTNumber,Latitude,Longitude,LocationTimeStamp
ID,,,,,,,,,,,,,,,,,,,
1,990349,2015-02-21 10:47:13.000,Low (Severity Low) Engine Coolant Level,NaN,unknown,unknown,unknown,unknown,0,111,17,True,2,NaN,1439,105354361,38.857638,-84.626851,2015-02-21 11:34:25.000
4,990370,2015-02-21 11:35:33.000,Incorrect Data Steering Wheel Angle,NaN,unknown,unknown,unknown,unknown,11,1807,2,True,127,NaN,1369,105336226,41.421018,-87.767361,2015-02-21 11:36:08.000

Creating a criteria by boolean indexing!

In [26]:
# note that when we do this, we get the index of the dataframe, and our criteria! 
# This is a boolean index, and is similar to our series we created above.
(faults_head.ESS_Id == 990349)

ID
1     True
2    False
3    False
4    False
5    False
Name: ESS_Id, dtype: bool

In [27]:
faults_head[(faults_head.ESS_Id == 990349)]

,ESS_Id,EventTimeStamp,eventDescription,actionDescription,ecuSoftwareVersion,ecuSerialNumber,ecuModel,ecuMake,ecuSource,spn,fmi,active,activeTransitionCount,faultValue,EquipmentID,MCTNumber,Latitude,Longitude,LocationTimeStamp
ID,,,,,,,,,,,,,,,,,,,
1,990349,2015-02-21 10:47:13.000,Low (Severity Low) Engine Coolant Level,NaN,unknown,unknown,unknown,unknown,0,111,17,True,2,NaN,1439,105354361,38.857638,-84.626851,2015-02-21 11:34:25.000

Chaining criteria together.. 
* **&** for _and_
* **|** for _or_
* **~** for _not_

In [28]:
criteria1 = faults_head.ESS_Id.isin([990349, 990370])
criteria2 = faults_head.active == True

In [29]:
criteria1

ID
1     True
2    False
3    False
4     True
5    False
Name: ESS_Id, dtype: bool

In [30]:
criteria2

ID
1     True
2     True
3    False
4     True
5    False
Name: active, dtype: bool

In [31]:
# index 1 and 4 overlap
faults_head[criteria1 & criteria2]

,ESS_Id,EventTimeStamp,eventDescription,actionDescription,ecuSoftwareVersion,ecuSerialNumber,ecuModel,ecuMake,ecuSource,spn,fmi,active,activeTransitionCount,faultValue,EquipmentID,MCTNumber,Latitude,Longitude,LocationTimeStamp
ID,,,,,,,,,,,,,,,,,,,
1,990349,2015-02-21 10:47:13.000,Low (Severity Low) Engine Coolant Level,NaN,unknown,unknown,unknown,unknown,0,111,17,True,2,NaN,1439,105354361,38.857638,-84.626851,2015-02-21 11:34:25.000
4,990370,2015-02-21 11:35:33.000,Incorrect Data Steering Wheel Angle,NaN,unknown,unknown,unknown,unknown,11,1807,2,True,127,NaN,1369,105336226,41.421018,-87.767361,2015-02-21 11:36:08.000

In [32]:
## 1, 2, 4
faults_head[criteria1 | criteria2]

,ESS_Id,EventTimeStamp,eventDescription,actionDescription,ecuSoftwareVersion,ecuSerialNumber,ecuModel,ecuMake,ecuSource,spn,fmi,active,activeTransitionCount,faultValue,EquipmentID,MCTNumber,Latitude,Longitude,LocationTimeStamp
ID,,,,,,,,,,,,,,,,,,,
1,990349,2015-02-21 10:47:13.000,Low (Severity Low) Engine Coolant Level,NaN,unknown,unknown,unknown,unknown,0,111,17,True,2,NaN,1439,105354361,38.857638,-84.626851,2015-02-21 11:34:25.000
2,990360,2015-02-21 11:34:34.000,NaN,NaN,unknown,unknown,unknown,unknown,11,629,12,True,127,NaN,1439,105354361,38.857638,-84.626851,2015-02-21 11:35:10.000
4,990370,2015-02-21 11:35:33.000,Incorrect Data Steering Wheel Angle,NaN,unknown,unknown,unknown,unknown,11,1807,2,True,127,NaN,1369,105336226,41.421018,-87.767361,2015-02-21 11:36:08.000

In [33]:
# Reversing initial selection
faults_head[~(criteria1 & criteria2)]

,ESS_Id,EventTimeStamp,eventDescription,actionDescription,ecuSoftwareVersion,ecuSerialNumber,ecuModel,ecuMake,ecuSource,spn,fmi,active,activeTransitionCount,faultValue,EquipmentID,MCTNumber,Latitude,Longitude,LocationTimeStamp
ID,,,,,,,,,,,,,,,,,,,
2,990360,2015-02-21 11:34:34.000,NaN,NaN,unknown,unknown,unknown,unknown,11,629,12,True,127,NaN,1439,105354361,38.857638,-84.626851,2015-02-21 11:35:10.000
3,990364,2015-02-21 11:35:31.000,Incorrect Data Steering Wheel Angle,NaN,unknown,unknown,unknown,unknown,11,1807,2,False,127,NaN,1369,105336226,41.421250,-87.767361,2015-02-21 11:35:26.000
5,990416,2015-02-21 11:39:41.000,NaN,NaN,22281684P01*22357957P01*22362082P01*,13063430,0USA13_13_0415_2238A,VOLVO,0,4364,17,False,2,NaN,1674,105427130,38.416481,-89.442638,2015-02-21 11:39:37.000

In [34]:
# find rows with missing values
faults_head[faults_head.eventDescription.isnull()]

,ESS_Id,EventTimeStamp,eventDescription,actionDescription,ecuSoftwareVersion,ecuSerialNumber,ecuModel,ecuMake,ecuSource,spn,fmi,active,activeTransitionCount,faultValue,EquipmentID,MCTNumber,Latitude,Longitude,LocationTimeStamp
ID,,,,,,,,,,,,,,,,,,,
2,990360,2015-02-21 11:34:34.000,NaN,NaN,unknown,unknown,unknown,unknown,11,629,12,True,127,NaN,1439,105354361,38.857638,-84.626851,2015-02-21 11:35:10.000
5,990416,2015-02-21 11:39:41.000,NaN,NaN,22281684P01*22357957P01*22362082P01*,13063430,0USA13_13_0415_2238A,VOLVO,0,4364,17,False,2,NaN,1674,105427130,38.416481,-89.442638,2015-02-21 11:39:37.000

In [35]:
# selecting rows between a range
faults_head[faults_head.fmi.between(12, 17)]

,ESS_Id,EventTimeStamp,eventDescription,actionDescription,ecuSoftwareVersion,ecuSerialNumber,ecuModel,ecuMake,ecuSource,spn,fmi,active,activeTransitionCount,faultValue,EquipmentID,MCTNumber,Latitude,Longitude,LocationTimeStamp
ID,,,,,,,,,,,,,,,,,,,
1,990349,2015-02-21 10:47:13.000,Low (Severity Low) Engine Coolant Level,NaN,unknown,unknown,unknown,unknown,0,111,17,True,2,NaN,1439,105354361,38.857638,-84.626851,2015-02-21 11:34:25.000
2,990360,2015-02-21 11:34:34.000,NaN,NaN,unknown,unknown,unknown,unknown,11,629,12,True,127,NaN,1439,105354361,38.857638,-84.626851,2015-02-21 11:35:10.000
5,990416,2015-02-21 11:39:41.000,NaN,NaN,22281684P01*22357957P01*22362082P01*,13063430,0USA13_13_0415_2238A,VOLVO,0,4364,17,False,2,NaN,1674,105427130,38.416481,-89.442638,2015-02-21 11:39:37.000

You are also able to specify a criteria, while selecting specific columns using .loc!!!

In [36]:
faults_head.loc[(criteria1 & criteria2), ['ESS_Id', 'EventTimeStamp', 'eventDescription', 'actionDescription']]

,ESS_Id,EventTimeStamp,eventDescription,actionDescription
ID,,,,
1,990349,2015-02-21 10:47:13.000,Low (Severity Low) Engine Coolant Level,NaN
4,990370,2015-02-21 11:35:33.000,Incorrect Data Steering Wheel Angle,NaN

In [37]:
# Based on the criteria, starting with ESS_Id column, go to the end of the list of columns, stepping by 3
faults_head.loc[(criteria1 & criteria2), 'ESS_Id'::3]

,ESS_Id,actionDescription,ecuModel,spn,activeTransitionCount,MCTNumber,LocationTimeStamp
ID,,,,,,,
1,990349,NaN,unknown,111,2,105354361,2015-02-21 11:34:25.000
4,990370,NaN,unknown,1807,127,105336226,2015-02-21 11:36:08.000

<hr>

## Tools, Text Editors
This is just here for your exploration!

What I use every day: 
* [PyCharm](https://www.jetbrains.com/pycharm/download/#section=mac)
    * Best python syntax highlighting 
    * auto completion
    * decent jupyter plugin
    * debugging!!!!
    * works well with other languages
    * virtual environments..
    * python configs..
    * professional edition includes database help..
* [Sublime](https://www.sublimetext.com/download)
    * I only use sublime for manipulating json
    * prettier data layout
* Jupyter notebook.. Obviously!